import java.util.HashMap;
import java.util.*;

public class Solution {

	public static int getPairsWithDifferenceK(int arr[], int k) {
		//Write your code here
		HashMap<Integer,Integer> map=new HashMap<>();

		for(int i=0;i<arr.length;i++){
			if(map.containsKey(arr[i])){
				map.put(arr[i], map.get(arr[i])+1);
			}else
			  map.put(arr[i], 1);
		}
		
 
         Set<Integer> list=map.keySet();
         int count=0;
		 if(k==0){
			   for(Integer i : list){
				 count+=(map.get(i)*(map.get(i)-1)/2);
			       }
			return count;
		}

		 for(Integer i : list){
			 if(map.containsKey(i-k)){
				 count+=map.get(i)*map.get(i-k);
			     }
		 }

           return count;
	}
}
